xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx...........................xxx...........................xxx
xxx.*o*o*o*o*o*o*o*o*o*o*o*o*.xxx.*o*o*o*o*o*o*o*o*o*o*o*o*.xxx
xxx.o.........o.............o.xxx.o.............o.........o.xxx
xxx.*.xxxxxxx.*.xxxxxxxxxxx.*.xxx.*.xxxxxxxxxxx.*.xxxxxxx.*.xxx
xxx.o.xxxxxxx.o.xxxxxxxxxxx.o.xxx.o.xxxxxxxxxxx.o.xxxxxxx.o.xxx
xxx.8.xxxxxxx.*.xxxxxxxxxxx.*.xxx.*.xxxxxxxxxxx.*.xxxxxxx.8.xxx
xxx.o.xxxxxxx.o.xxxxxxxxxxx.o.xxx.o.xxxxxxxxxxx.o.xxxxxxx.o.xxx
xxx.*.xxxxxxx.*.xxxxxxxxxxx.*.xxx.*.xxxxxxxxxxx.*.xxxxxxx.*.xxx
xxx.o.........o.............o.....o.............o.........o.xxx
xxx.*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*o*.xxx
xxx.o.........o.....o.....................o.....o.........o.xxx
xxx.*.xxxxxxx.*.xxx.*.xxxxxxxxxxxxxxxxxxx.*.xxx.*.xxxxxxx.*.xxx
xxx.o.xxxxxxx.o.xxx.o.xxxxxxxxxxxxxxxxxxx.o.xxx.o.xxxxxxx.o.xxx
xxx.*.xxxxxxx.*.xxx.*.xxxxxxxxxxxxxxxxxxx.*.xxx.*.xxxxxxx.*.xxx
xxx.o.........o.xxx.o.........xxx.........o.xxx.o.........o.xxx
xxx.*o*o*o*o*o*.xxx.*o*o*o*o*.xxx.*o*o*o*o*.xxx.*o*o*o*o*o*.xxx
xxx...........o.xxx...........xxx...........xxx.o...........xxx
xxxxxxxxxxxxx.*.xxxxxxxxxxx...xxx...xxxxxxxxxxx.*.xxxxxxxxxxxxx
xxxxxxxxxxxxx.o.xxxxxxxxxxx...xxx...xxxxxxxxxxx.o.xxxxxxxxxxxxx
xxxxxxxxxxxxx.*.xxxxxxxxxxx...xxx...xxxxxxxxxxx.*.xxxxxxxxxxxxx
..........xxx.o.xxx.........................xxx.o.xxx........
..........xxx.*.xxx.........................xxx.*.xxx........
..........xxx.o.xxx.........................xxx.o.xxx........
..........xxx.*.xxx...xxxxxxx.....xxxxxxx...xxx.*.xxx........
..........xxx.o.xxx...x.....x-----x.....x...xxx.o.xxx........
xxxxxxxxxxxxx.*.xxx...x.xxxxx.....xxxxx.x...xxx.*.xxxxxxxxxxxxx
xxxxxxxxxxxxx.o.xxx...x.x.............x.x...xxx.o.xxxxxxxxxxxxx
xxxxxxxxxxxxx.*.xxx...x.x.............x.x...xxx.*.xxxxxxxxxxxxx
..............o.......x.x.............x.x.......o..............
..............*.......x.x.............x.x.......*..............
..............o.......x.x.............x.x.......o..............
xxxxxxxxxxxxx.*.xxx...x.x.............x.x...xxx.*.xxxxxxxxxxxxx
xxxxxxxxxxxxx.o.xxx...x.x.............x.x...xxx.o.xxxxxxxxxxxxx
xxxxxxxxxxxxx.*.xxx...x.xxxxxxxxxxxxxxx.x...xxx.*.xxxxxxxxxxxxx
..........xxx.o.xxx...x.................x...xxx.o.xxx..........
..........xxx.*.xxx...xxxxxxxxxxxxxxxxxxx...xxx.*.xxx..........
..........xxx.o.xxx.........................xxx.o.xxx..........
..........xxx.*.xxx.........................xxx.*.xxx..........
..........xxx.o.xxx.........................xxx.o.xxx..........
xxxxxxxxxxxxx.*.xxx...xxxxxxxxxxxxxxxxxxx...xxx.*.xxxxxxxxxxxxx
xxxxxxxxxxxxx.o.xxx...xxxxxxxxxxxxxxxxxxx...xxx.o.xxxxxxxxxxxxx
xxxxxxxxxxxxx.*.xxx...xxxxxxxxxxxxxxxxxxx...xxx.*.xxxxxxxxxxxxx
xxx...........o...............xxx...............o...........xxx
xxx.*o*o*o*o*o*o*o*o*o*o*o*o*.xxx.*o*o*o*o*o*o*o*o*o*o*o*o*.xxx
xxx.o.........o.............o.xxx.o.............o.........o.xxx
xxx.*.xxxxxxx.*.xxxxxxxxxxx.*.xxx.*.xxxxxxxxxxx.*.xxxxxxx.*.xxx
xxx.o.xxxxxxx.o.xxxxxxxxxxx.o.xxx.o.xxxxxxxxxxx.o.xxxxxxx.o.xxx
xxx.*.xxxxxxx.*.xxxxxxxxxxx.*.xxx.*.xxxxxxxxxxx.*.xxxxxxx.*.xxx
xxx.o.....xxx.o.............o.....o.............o.xxx.....o.xxx
xxx.8o*o*.xxxo*o*o*o*o*o*o*o*o...o*o*o*o*o*o*o*o*.xxx.*o*o8.xxx
xxx.....o.xxx.o.....o.....................o.....o.xxx.o.....xxx
xxxxxxx.*.xxx.*.xxx.*.xxxxxxxxxxxxxxxxxxx.*.xxx.*.xxx.*.xxxxxxx
xxxxxxx.o.xxx.o.xxx.o.xxxxxxxxxxxxxxxxxxx.o.xxx.o.xxx.o.xxxxxxx
xxxxxxx.*.xxx.*.xxx.*.xxxxxxxxxxxxxxxxxxx.*.xxx.*.xxx.*.xxxxxxx
xxx.....o.....o.xxx.o.........xxx.........o.xxx.o.....o.....xxx
xxx.*o*o*o*o*o*.xxx.*o*o*o*o*.xxx.*o*o*o*o*.xxx.*o*o*o*o*o*.xxx
xxx.o...........xxx.........o.xxx.o.........xxx...........o.xxx
xxx.*.xxxxxxxxxxxxxxxxxxxxx.*.xxx.*.xxxxxxxxxxxxxxxxxxxxx.*.xxx
xxx.o.xxxxxxxxxxxxxxxxxxxxx.o.xxx.o.xxxxxxxxxxxxxxxxxxxxx.o.xxx
xxx.*.xxxxxxxxxxxxxxxxxxxxx.*.xxx.*.xxxxxxxxxxxxxxxxxxxxx.*.xxx
xxx.o.......................o.xxx.o.......................o.xxx
xxx.*o*o*o*o*o*o*o*o*o*o*o*o*.xxx.*o*o*o*o*o*o*o*o*o*o*o*o*.xxx
xxx...........................xxx...........................xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






























